<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Analyser</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">

</head>

<body>
    <script src="./js/analyser-js/fft.js"></script>
    <script src="./js/analyser-js/analyser.js"></script>
    <script src="./js/analyser-graph/curve.js"></script>
    <script src="./js/drawer.js"></script>

    <div id="container">
        <img id="background" src="./img/background.jpg">
        <canvas id="canvas"></canvas>
        <img id="phone" src="./img/phone.png">

        <div id="button" class="noselect" onclick="init()">
            <img id="icon" src="./img/icon.svg">
        </div>
    </div>
</body>

</html>